# KupujemProdajem

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/quable/kupujemprodajem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advertList.json
app/src/main/java/com/quable/kupujemprodajem/: KupujemProdajemApplication.kt  MainActivity.kt
app/src/main/java/com/quable/kupujemprodajem/base/: BaseActionBarFragment.kt  BaseFragment.kt  BasePagingDataAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/quable/kupujemprodajem/common/: BindingUtils.kt  Constants.kt
app/src/main/java/com/quable/kupujemprodajem/common/components/: MainActionBar.kt
app/src/main/java/com/quable/kupujemprodajem/features/: AdView.kt
app/src/main/java/com/quable/kupujemprodajem/features/list/: AdListFragment.kt  AdListHeaderViewModel.kt  AdListItemView.kt  AdListItemViewModel.kt  AdListViewModel.kt  AdPagingDataAdapter.kt  AdPagingSource.kt  AdvertListFragment.kt  AdvertListViewModel.kt
app/src/main/java/com/quable/kupujemprodajem/features/single/: AdDetailsView.kt  PreviewAdFragment.kt  PreviewAdViewModel.kt  PreviewAdvertFragment.kt  PreviewAdvertViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg_action_bar_main.xml  bg_borders.xml  bg_horizontal_line.xml  bg_top_border_only.xml  bg_vertical_dividers.xml  ic_kupujemprodajem_logo_rgb.xml  ic_star_blank.xml  ic_star_disabled.xml  ic_star_filled.xml
app/src/main/res/layout/: action_bar_main.xml  activity_main.xml  fragment_ad_list.xml  fragment_ad_preview.xml  fragment_advert_list.xml  fragment_advert_preview.xml  item_ad.xml  item_add.xml  item_header.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/quable/kupujemprodajem/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/quable/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: adsData.json
data/src/main/java/com/quable/data/: AdDetailsRepositoryImpl.kt  AdRepositoryImpl.kt  DataModule.kt
data/src/main/java/com/quable/data/assets/: AssetsDataSource.kt  AssetsModule.kt
data/src/test/java/com/quable/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/quable/domain/: AdDetailsRepository.kt  AdRepository.kt
domain/src/main/java/com/quable/domain/models/: Ad.kt  AdDetails.kt  AdsResponse.kt
domain/src/main/java/com/quable/domain/usecases/: GetAd.kt  GetAdDetails.kt  GetAds.kt  GetFollowingAd.kt  GetPreviousAd.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
