<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.quable.kupujemprodajem.features.single.PreviewAdViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke">

        <com.quable.kupujemprodajem.common.components.MainActionBar
            android:id="@+id/action_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/layoutId"
                    layout="@layout/item_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_vertical_dividers"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutId">

                    <TextView
                        android:id="@+id/txt_category_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_label"
                        android:textColor="@color/dawn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:setCategoryText="@{vm.adDetailsLive.categoryName}"
                        android:setGroupText="@{vm.adDetailsLive.groupName}"
                        android:textColor="@color/dark_midnight_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBaseline_toBaselineOf="@id/txt_category_title"
                        app:layout_constraintStart_toEndOf="@id/txt_category_title"
                        tools:text="Sport i raznonoda > Oprema za plazu" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_vertical_dividers"
                    android:padding="16dp"
                    android:setHtml="@{vm.adDetailsLive.description}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/layout_category"
                    tools:text="Prodajem 2 auto gume za manje džipove (Suzuki Samurai, Jimny, Vitara) u dimenziji 195 65 R15.

Skinute sa Suzuki Samuraja pošto sam uzeo nove krampon gume, malo prešle i u odličnom stanju.

Više informacija kroz poruke ili na poziv. Cena fiksna. Srećna kupovina." />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/bg_vertical_dividers"
                    android:setImageAsync="@{vm.adDetailsLive.photos}"
                    app:layout_constraintBottom_toTopOf="@id/txt_copy_rights"
                    app:layout_constraintTop_toBottomOf="@id/txt_description" />


                <TextView
                    android:id="@+id/txt_copy_rights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="16dp"
                    android:text="@string/all_rights_reserved"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>