<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.quable.kupujemprodajem.features.single.PreviewAdViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke">

        <com.quable.kupujemprodajem.common.components.MainActionBar
            android:id="@+id/action_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_empty_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_medium"
            android:visibility="@{vm.isErrorLive()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_empty_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_vertical_dividers"
                android:padding="@dimen/padding_small"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_no_image"
                    android:layout_width="96dp"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_borders"
                    android:scaleType="center"
                    android:src="@drawable/img_no_image_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@string/ad_is_removed"
                    android:textColor="@color/mercury"
                    android:textSize="@dimen/text_extra_large"
                    app:layout_constraintStart_toEndOf="@id/img_no_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_disabled"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_copy_rights2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:gravity="center"
                android:text="@string/all_rights_reserved"
                android:textSize="@dimen/text_medium"
                app:layout_constraintTop_toBottomOf="@id/layout_empty_ad" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/layout_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{!vm.isLoadingLive() &amp;&amp; !vm.isErrorLive()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar_main"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/layoutId"
                    layout="@layout/item_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:background="@drawable/bg_vertical_dividers"
                    android:padding="@dimen/padding_medium"
                    app:layout_constraintTop_toBottomOf="@id/layoutId">

                    <TextView
                        android:id="@+id/txt_category_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category_label"
                        android:textColor="@color/dawn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:setCategoryText="@{vm.adDetailsLive.categoryName}"
                        android:setGroupText="@{vm.adDetailsLive.groupName}"
                        android:textColor="@color/dark_midnight_blue"
                        app:layout_constraintBaseline_toBaselineOf="@id/txt_category_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txt_category_title"
                        tools:text="Sport i raznonoda > Oprema za plazu" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:background="@drawable/bg_vertical_dividers"
                    android:padding="@dimen/padding_medium"
                    android:setHtml="@{vm.adDetailsLive.description}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintTop_toBottomOf="@id/layout_category"
                    tools:text="Prodajem 2 auto gume za manje džipove (Suzuki Samurai, Jimny, Vitara) u dimenziji 195 65 R15.

Skinute sa Suzuki Samuraja pošto sam uzeo nove krampon gume, malo prešle i u odličnom stanju.

Više informacija kroz poruke ili na poziv. Cena fiksna. Srećna kupovina." />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginVertical="@dimen/padding_medium"
                    android:background="@drawable/bg_vertical_dividers"
                    android:setImageAsync="@{vm.adDetailsLive.photos}"
                    app:layout_constraintBottom_toTopOf="@id/txt_copy_rights"
                    app:layout_constraintTop_toBottomOf="@id/txt_description" />


                <TextView
                    android:id="@+id/txt_copy_rights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_medium"
                    android:text="@string/all_rights_reserved"
                    android:textSize="@dimen/text_medium"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>