<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.quable.kupujemprodajem.features.list.AdListHeaderViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="@{@string/page_index(vm.item.currentPage, vm.item.totalPages)}" />
</layout>